[Appearance]
background_color = #2e3440
text_color = #d8dee9
font_size = 14
border_radius = 7
transparency = False
taskbar_height = 40
taskbar_height_warning = True

[Tooltip]
tool_tip_background_color = #2e3440
tool_tip_text_color = #d8dee9
tool_tip_font_size = 17
tool_tip_border_radius = 10
tool_tip_border_color = #d8dee9
tool_tip_padding = 5
tool_tip_border = 1


; if you wanna change the layout of the trash it has 3 layouts, '1' is the left which is this one, '2' is right which makes the trash icon move to the right (near the time) and '0' which removes the trash icon!
[trash]
trash_layout = 1

[button]
button_color = #2e3440
backround_button_color = #2e3440
hover_button = #FFFFFF
hover_padding = 10
hover_border_radius = 7
hover_border = 10
button_border = 10
padding_button = 2

[active]
active_border_color = #00FF00
active_border = 1
active_border_radius = 5
active_background_color = #555
