[Appearance]
backgroundColor = #2e3440
textColor = #d8dee9
fontSize = 14
borderRadius = 7
transparency = True
taskbarHeight = 40
taskbarHeightWarning = True
showBattery = False
;if you wanna change the layout of the trash it has 3 layouts
;'1' is the left which is this one
;'2' is right which makes the trash icon move to the right (near the time)
;and '0' which removes the trash icon!
trashLayout = 1
;In the exitShorcut variable
;you can add your own shorcut to exit the app
;in the example below we have two keys 'y' and 'c' we can change both of them to-
;'ctrl' and 'space' by replacing 'y' and 'c', and you can add multiple keys not just two.
exitShortcut = y, c

[Tooltip]
toolTipBackgroundColor = #2e3440
toolTipTextColor = #d8dee9
toolTipFontSize = 17
toolTipBorderRadius = 10
toolTipBorderColor = #d8dee9
toolTipPadding = 5
toolTipBorder = 1

;to add docks to the taskbar you can add it like these examples below,
;first decleare the name of the application
;for this example lets name it app1
;app1 = X:\path\to\app1.exe, app_images/example_imge.png
[DockApps]
explorer = C:/Windows/explorer.exe, app_images/explorer.png
pycharm = C:/Program Files/JetBrains/PyCharm Community Edition 2024.1.4/bin/pycharm64.exe, app_images/pycharm.png
firefox = C:/Program Files/Mozilla Firefox/firefox.exe, app_images/firefox.png
vscode = C:/Users/sxxve/AppData/Local/Programs/Microsoft VS Code/Code.exe, app_images/code.png
content_manager = C:/Content Manager.exe, app_images/cm.png
steam = C:/Program Files (x86)/Steam/steam.exe, app_images/steam.png
app1 = d:\Games\Cuphead\Cuphead.exe, app_images/Cuphead.png

[button]
buttonColor = #2e3440
backroundButtonColor = #2e3440
hoverButton = #FFFFFF
hoverPadding = 10
hoverBorderRadius = 7
hoverBorder = 10
buttonBorder = 10
paddingButton = 2

[active]
activeBorderColor = #00FF00
activeBorder = 1
activeBorderRadius = 5
activeBackgroundColor = #555
