[Appearance]
backgroundColor = #2e3440
textColor = #d8dee9
fontSize = 14
borderRadius = 7
transparency = False
taskbarHeight = 40
taskbarHeightWarning = True

[Tooltip]
toolTipBackgroundColor = #2e3440
toolTipTextColor = #d8dee9
toolTipFontSize = 17
toolTipBorderRadius = 10
toolTipBorderColor = #d8dee9
toolTipPadding = 5
toolTipBorder = 1

;to add docks to the taskbar you can add it like these examples below,
;first decleare the name of the application
;for this example lets name it app1
;app1 = X:\path\to\app1.exe, example_imge.png
[DockApps]
explorer = C:/Windows/explorer.exe, explorer.png
pycharm = C:/Program Files/JetBrains/PyCharm Community Edition 2024.1.4/bin/pycharm64.exe, pycharm.png
firefox = C:/Program Files/Mozilla Firefox/firefox.exe, firefox.png
vscode = C:/Users/sxxve/AppData/Local/Programs/Microsoft VS Code/Code.exe, code.png
content_manager = C:/Content Manager.exe, cm.png
steam = C:/Program Files (x86)/Steam/steam.exe, steam.png
app1 = d:\Games\Cuphead\Cuphead.exe, Cuphead.png

;if you wanna change the layout of the trash it has 3 layouts
;'1' is the left which is this one
;'2' is right which makes the trash icon move to the right (near the time)
;and '0' which removes the trash icon!
[trash]
trashLayout = 1

[button]
buttonColor = #2e3440
backroundButtonColor = #2e3440
hoverButton = #FFFFFF
hoverPadding = 10
hoverBorderRadius = 7
hoverBorder = 10
buttonBorder = 10
paddingButton = 2

[active]
activeBorderColor = #00FF00
activeBorder = 1
activeBorderRadius = 5
activeBackgroundColor = #555
