;                                                                                                                       
;                                                                                                                      
;TTTTTTTTTTTTTTTTTTTTTTT                                kkkkkkkk           PPPPPPPPPPPPPPPPP                            
;T:::::::::::::::::::::T                                k::::::k           P::::::::::::::::P                           
;T:::::::::::::::::::::T                                k::::::k           P::::::PPPPPP:::::P                          
;T:::::TT:::::::TT:::::T                                k::::::k           PP:::::P     P:::::P                         
;TTTTTT  T:::::T  TTTTTTaaaaaaaaaaaaa      ssssssssss    k:::::k    kkkkkkk  P::::P     P:::::Pyyyyyyy           yyyyyyy
;        T:::::T        a::::::::::::a   ss::::::::::s   k:::::k   k:::::k   P::::P     P:::::P y:::::y         y:::::y 
;        T:::::T        aaaaaaaaa:::::ass:::::::::::::s  k:::::k  k:::::k    P::::PPPPPP:::::P   y:::::y       y:::::y  
;        T:::::T                 a::::as::::::ssss:::::s k:::::k k:::::k     P:::::::::::::PP     y:::::y     y:::::y   
;        T:::::T          aaaaaaa:::::a s:::::s  ssssss  k::::::k:::::k      P::::PPPPPPPPP        y:::::y   y:::::y    
;        T:::::T        aa::::::::::::a   s::::::s       k:::::::::::k       P::::P                 y:::::y y:::::y     
;        T:::::T       a::::aaaa::::::a      s::::::s    k:::::::::::k       P::::P                  y:::::y:::::y      
;       T:::::T      a::::a    a:::::assssss   s:::::s  k::::::k:::::k      P::::P                   y:::::::::y       
;      TT:::::::TT    a::::a    a:::::as:::::ssss::::::sk::::::k k:::::k   PP::::::PP                  y:::::::y        
;      T:::::::::T    a:::::aaaa::::::as::::::::::::::s k::::::k  k:::::k  P::::::::P                   y:::::y         
;      T:::::::::T     a::::::::::aa:::as:::::::::::ss  k::::::k   k:::::k P::::::::P                  y:::::y          
;      TTTTTTTTTTT      aaaaaaaaaa  aaaa sssssssssss    kkkkkkkk    kkkkkkkPPPPPPPPPP                 y:::::y           
;                                                                                                    y:::::y            
;                                                                                                   y:::::y             
;                                                                                                  y:::::y              
;                                                                                                 y:::::y               
;                                                                                                yyyyyyy                
;                                                                                                                       
;   if you face any issues, got question or want me to add features. You can message me on discord: naturalcapsule                                                                                                                        
;
;

[Appearance]
transparency = False
taskbarHeight = 40
taskbarHeightWarning = True
showBattery = False

;if you wanna change the layout of the trash it has 3 layouts
;'1' is the left which is this one
;'2' is right which makes the trash icon move to the right (near the time)
;and '0' which removes the trash icon!
trashLayout = 1


;In the exitShorcut variable
;you can add your own shorcut to exit the app
;in the example below we have two keys 'y' and 'c' we can change both of them to-
;'ctrl' and 'space' by replacing 'y' and 'c', and you can add multiple keys not just two.
exitShortcut = y, c


;in the timeLayout variable
;you can add your layout.
;Go to 'time.strftime time layouts' in google to get the time layouts
timeLayout = %H:%M


;to add apps to the taskbar you can add it like these examples below,
;first decleare the name of the application
;for this example lets name it app1
;app1 = X:\path\to\app1.exe, app_images/example_imge.png
[DockApps]
;remove these and add your own!
explorer = C:/Windows/explorer.exe, app_images/explorer.png
pycharm = C:/Program Files/JetBrains/PyCharm Community Edition 2024.1.4/bin/pycharm64.exe, app_images/pycharm.png
firefox = C:/Program Files/Mozilla Firefox/firefox.exe, app_images/firefox.png
vscode = C:/Users/sxxve/AppData/Local/Programs/Microsoft VS Code/Code.exe, app_images/code.png
content_manager = C:/Content Manager.exe, app_images/cm.png
steam = C:/Program Files (x86)/Steam/steam.exe, app_images/steam.png
app1 = d:\Games\Cuphead\Cuphead.exe, app_images/Cuphead.png

;to open the panel press 'ctrl' and 'y'
[Panel]
;Enter your weather api key through this webiste: https://openweathermap.org/
weather_api_key = bf3efa7791c80de41ec1ca79a3edcad2
city = sulaymaniyah
panelColor = 46, 52, 64


;the Side panel has voice assistant you can close/open the panel by saying "close panel" and "open panel".
;You can also search the web by your voice the first word needs to be "search" and then the thing you want to search,
;for example i want to search for python, i will say this: "search python".
useChrome = True
useFirefox = False


;the storeClipboard makes the copied text store until you press,
;the "Clear History" button!
;make sure the thing you copying does not have more than one line,
;if it has more than 1 line it shows the copied text piece by piece
;And to open the clipboard, press 'ctrl', "shift" and "H"
storeClipboard = False

[WidgetPositions]
;This is for the Side Panel widgets
welcome_label = 0.4, 0.02
city_label = 0.05, 0.1
sky_label = 0.05, 0.15
temp_label = 0.4, 0.15
close_button = 0.4, 0.95
;for the ultimate performance make sure its enabled.
menu_button = 0.8, 0.95
searchbar = 0.4, 0.06
date_label = 0.03, 0.2
clipboard_button = 0.12, 0.033
mini_game = 0.77, 0.033